/*-----FONTS-----*/
@font-face {
    font-family: 'Averia Sans Libre';
    src: url('./AveriaSansLibre-Regular.ttf') format('truetype');
}

/*-----BASE STYLES-----*/
:root {
    font-size: 17px;
    --text-color: #1a1c20;
    --link-color: #ffffff;
    --background-color: #f0f0f0;
    --background-color-secondary: #f8f8f8;
    --nav-color: 50, 205, 216;
    --footer-color: #2d3131;
    --nav-height: 5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--nav-height);
}

body {
    background-color: var(--background-color);
    font-family: 'Averia Sans Libre', Arial, sans-serif;
}

/*-----NAV-----*/
nav {
    background-color: rgba(var(--nav-color), 0.9);
    width: 100%;
    height: var(--nav-height);
    padding: 0 3.125rem;
    position: fixed;
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    user-select: none;
    z-index: 1000;
}

a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav a {
    padding: 1rem 0.2rem;
}

nav div > a {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links a:hover {
    color: var(--link-color);
}

ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    white-space: nowrap;
}

/*-----MAIN-----*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/*-----TITLE-----*/
h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

h2::after {
    content: '';
    display: block;
    width: 5rem;
    margin: auto;
    height: 0.25rem;
    background-color: rgb(var(--nav-color));
    margin-top: 0.7rem;
    border-radius: 20px;
}

/*-----SECTION-----*/
section {
    padding: 2rem 1rem;
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:nth-of-type(even) {
    background-color: var(--background-color-secondary);
}

/*-----ABOUT-----*/
#section-about {
    height: 100vh;
    padding: 8rem 1rem;
    display: flex;
    flex-direction: column;
}

#section-about div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0;
}

#section-about img {
    height: 40%;
    width: auto;
    border-radius: 50%;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.7);
    user-select: none;
}

/*-----PROJECTS-----*/
#section-projects-container {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
}

.project {
    background-color: var(--background-color-secondary);
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project picture img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 0;
    border-radius: 8px 8px 0 0;
}

.project-info {
    padding: 0.5rem 1.5rem 1rem 1.5rem;
}

.project-info p {
    text-wrap: pretty;
}

/*-----FOOTER-----*/
footer {
    background-color: var(--footer-color);
    color: var(--link-color);
    width: 100%;
    height: 3rem;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer a {
    color: rgb(var(--nav-color));
}

.center-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

footer p:last-of-type {
    margin-left: auto;
}


/*----------------------------*/
/*----- MQ -> Escritorio -----*/
/*----------------------------*/
@media (min-width: 768px)  {
    /*-----NAV-----*/
    ul {
        gap: 2rem;
    }
    
    /*-----SECTIONS-----*/
    section {
        padding: 4rem 2rem;
    }
    
    /*-----ABOUT-----*/
    #section-about {
        flex-direction: row;
        padding: 6rem 2 rem;
    }

    #section-about div {
        width: 50%;
        padding: 2rem;
    }

    #section-about img {
        width: 20rem;
        height: auto;
    }

    /*-----PROJECTS-----*/
    #section-projects {
        min-height: calc(100vh - var(--nav-height));
    }

    #section-projects-container {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
    }

    #section-projects-container .project:last-child:nth-child(2n+1) {
        grid-column: span 2;
        justify-self: center;
        width: 48%;
    }
}